<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>测试</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <script src="../Quick/dist/quick.js"></script>
    <script src="./dist/unittest.js"></script>
    <style>
        body {
            text-align: center;
            background: #ffffff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }

        div, canvas {
            display: block;
            position: absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
    <div style="position:relative;width:100%;" id="gameDiv"></div>
    <div style="width:auto;position:absolute;left:10px;top:10px;height:0px;float:left;z-index:100;text-align:center">
        <span style="color:white;" id="output"></span>
    </div>
</body>
</html>
